## **import dataset**

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

## **import libraries**

In [2]:
import pandas as pd
import numpy as np

In [3]:
pc_details = pd.read_csv(r'/content/drive/MyDrive/dataset/cleaned_old_dataset.csv')
pc_details.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1293 entries, 0 to 1292
Data columns (total 35 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          1293 non-null   int64
 1   Unnamed: 0.1        1293 non-null   int64
 2   team_id             1293 non-null   int64
 3   Single core score1  1293 non-null   float64
 4   Single core score2  1293 non-null   float64
 5   Single core score3  1293 non-null   float64
 6   Single core score4  1293 non-null   float64
 7   Multi core score1   1293 non-null   float64
 8   Multi core score2   1293 non-null   float64
 9   Multi core score3   1293 non-null   float64
 10  Multi core score4   1293 non-null   float64
 11  OpenCL score1       1293 non-null   float64
 12  OpenCL score2       1293 non-null   float64
 13  OpenCL score3       1293 non-null   float64
 14  OpenCL score4       1293 non-null   float64
 15  OS1                 1293 non-null   object
 16  OS2                 1293 non-null   object
 17  OS3                 1293 non-null   object
 18  OS4                 1293 non-null   object
 19  Model1              1293 non-null   object
 20  Model2              1293 non-null   object
 21  Model3              1293 non-null   object
 22  Model4              1293 non-null   object
 23  CPU1                1293 non-null   object
 24  CPU2                1293 non-null   object
 25  CPU3                1293 non-null   object
 26  CPU4                1293 non-null   object
 27  Memory1             1293 non-null   float64
 28  Memory2             1293 non-null   float64
 29  Memory3             1293 non-null   float64
 30  Memory4             1293 non-null   float64
 31  Graphic Card1       1293 non-null   float64
 32  Graphic Card2       1293 non-null   float64
 33  Graphic Card3       1293 non-null   float64
 34  Graphic Card4       1293 non-null   float64
dtypes: float64(20), int64(3), object(12)
memory usage: 353.7+ KB

In [4]:
pc_details.columns

Index(['Unnamed: 0', 'Unnamed: 0.1', 'team_id', 'Single core score1',
       'Single core score2', 'Single core score3', 'Single core score4',
       'Multi core score1', 'Multi core score2', 'Multi core score3',
       'Multi core score4', 'OpenCL score1', 'OpenCL score2', 'OpenCL score3',
       'OpenCL score4', 'OS1', 'OS2', 'OS3', 'OS4', 'Model1', 'Model2',
       'Model3', 'Model4', 'CPU1', 'CPU2', 'CPU3', 'CPU4', 'Memory1',
       'Memory2', 'Memory3', 'Memory4', 'Graphic Card1', 'Graphic Card2',
       'Graphic Card3', 'Graphic Card4'],
      dtype='object')

In [5]:
pc_details = pc_details.drop(['Unnamed: 0.1', 'Single core score1', 'Single core score2', 'Single core score3', 
                 'Single core score4','OpenCL score1', 'OpenCL score2', 'OpenCL score3',
                 'OpenCL score4', 'OS1', 'OS2', 'OS3', 'OS4', 'Model1', 'Model2','Model3', 'Model4',
                 'CPU1', 'CPU2', 'CPU3', 'CPU4','Graphic Card1', 'Graphic Card2', 'Graphic Card3', 'Graphic Card4'], axis=1)

In [6]:
pc_details

,Unnamed: 0,team_id,Multi core score1,Multi core score2,Multi core score3,Multi core score4,Memory1,Memory2,Memory3,Memory4
0,0,1001,2148.0,1132.0,1525.0,2281.0,3.62,3.64,3.73,5.74
1,1,1002,3394.0,1834.0,857.0,1326.0,2.00,2.00,2.00,1.00
2,2,1004,2303.0,6647.0,2474.0,1643.0,1.00,2.00,1.00,1.00
3,3,1005,3318.0,3848.0,3610.0,4071.0,15.52,1.00,1.00,1.00
4,4,1006,2612.0,1127.0,2252.0,5887.0,1.00,1.00,1.00,2.00
...,...,...,...,...,...,...,...,...,...,...
1288,1288,2964,1101.0,2845.0,2893.0,2040.0,1.00,8.00,1.00,1.00
1289,1289,2965,4373.0,0.0,2513.0,1053.0,2.00,1.00,1.00,1.00
1290,1290,2968,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00
1291,1291,2970,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00
1292,1292,2971,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00

In [7]:
pc_details['Geekbench_score'] = pc_details[['Multi core score1', 'Multi core score2', 'Multi core score3','Multi core score4']].values.max(1)

In [8]:
pc_details.head()

,Unnamed: 0,team_id,Multi core score1,Multi core score2,Multi core score3,Multi core score4,Memory1,Memory2,Memory3,Memory4,Geekbench_score
0,0,1001,2148.0,1132.0,1525.0,2281.0,3.62,3.64,3.73,5.74,2281.0
1,1,1002,3394.0,1834.0,857.0,1326.0,2.00,2.00,2.00,1.00,3394.0
2,2,1004,2303.0,6647.0,2474.0,1643.0,1.00,2.00,1.00,1.00,6647.0
3,3,1005,3318.0,3848.0,3610.0,4071.0,15.52,1.00,1.00,1.00,4071.0
4,4,1006,2612.0,1127.0,2252.0,5887.0,1.00,1.00,1.00,2.00,5887.0

In [9]:
pc_details['RAM'] = pc_details[['Memory1', 'Memory2', 'Memory3', 'Memory4']].values.max(1)

In [10]:
pc_details.head()

,Unnamed: 0,team_id,Multi core score1,Multi core score2,Multi core score3,Multi core score4,Memory1,Memory2,Memory3,Memory4,Geekbench_score,RAM
0,0,1001,2148.0,1132.0,1525.0,2281.0,3.62,3.64,3.73,5.74,2281.0,5.74
1,1,1002,3394.0,1834.0,857.0,1326.0,2.00,2.00,2.00,1.00,3394.0,2.00
2,2,1004,2303.0,6647.0,2474.0,1643.0,1.00,2.00,1.00,1.00,6647.0,2.00
3,3,1005,3318.0,3848.0,3610.0,4071.0,15.52,1.00,1.00,1.00,4071.0,15.52
4,4,1006,2612.0,1127.0,2252.0,5887.0,1.00,1.00,1.00,2.00,5887.0,2.00

**Note :** The columns Geekbench score and RAM correspond to maximum values in Multi core score and Memory. But if they are from pcs of different individuals there will be a mismatch. To handle this case, two other columns indicating max geekbench score and RAM of same pc are created.

In [12]:
pc_details1 = pc_details.drop(['Multi core score1', 'Multi core score2', 'Multi core score3','Multi core score4', 'Memory1', 'Memory2', 'Memory3', 'Memory4', 'Unnamed: 0'], axis=1)
pc_details1.head()

   team_id  Geekbench_score    RAM
0     1001           2281.0   5.74
1     1002           3394.0   2.00
2     1004           6647.0   2.00
3     1005           4071.0  15.52
4     1006           5887.0   2.00

In [13]:
pc_details1.to_csv('Gb_score_RAM_Max_values.csv', index=False)